# damienbod_AspNetCoreHybridFlowWithApi

AspNetCoreRequireMfaOidc/: AspNetCoreRequireMfaOidc.csproj
DeviceFlowWeb/: DeviceFlowWeb.csproj
IdentityStandaloneMfa/: IdentityStandaloneMfa.csproj
IdentityStandaloneUserCheck/: IdentityStandaloneUserCheck.csproj
StsServerIdentity/: StsServerIdentity.csproj
WebApi/: WebApi.csproj
WebHybridFlowClient/: WebHybridFlowClient.csproj
